# Net.Condition

./: CHANGELOG.md  LICENSE  Nilgon.Condition.sln  README.md
src/Nilgon.Condition.Helpers/: Nilgon.Condition.Helpers.csproj
src/Nilgon.Condition.Helpers/ConditionHelpers/CommonConditionHelpers/: CommonConditionHelpers.IsNull.cs  CommonConditionHelpers.NullHelpers.cs
src/Nilgon.Condition.Helpers/ConditionHelpers/CommonConditionHelpers/Null_CommonConditionHelpers/: CommonConditionHelpers.IsNotNull.cs
src/Nilgon.Condition.Helpers/ConditionHelpers/Int64ConditionHelpers/: Int64ConditionHelpers.ZeroHelpers.cs
src/Nilgon.Condition.Helpers/ConditionHelpers/SByteConditionHelpers/: SByteConditionHelpers.ZeroHelpers.cs
src/Nilgon.Condition.Helpers/ConditionHelpers/StringConditionHelpers/: StringConditionHelpers.EmptyHelpers.cs  StringConditionHelpers.IsNotEmpty.cs  StringConditionHelpers.IsNotWhiteSpace.cs  StringConditionHelpers.NullOrEmptyHelpers.cs  StringConditionHelpers.NullOrEmptyOrWhiteSpaceHelpers.cs  StringConditionHelpers.NullOrWhiteSpaceHelpers.cs  StringConditionHelpers.WhiteSpaceHelpers.cs
src/Nilgon.Condition.Helpers/ConditionHelpers/StringConditionHelpers/NullOrEmpty_StringConditionHelpers/: StringConditionHelpers.IsNotNullOrEmpty.cs  (+1 more)
src/Nilgon.Condition.Helpers/ConditionHelpers/StringHelpers/: StringHelpers.IsEmpty.cs
src/Nilgon.Condition.Helpers/ConditionHelpers/UInt32ConditionHelpers/: UInt32ConditionHelpers.ZeroHelpers.cs
src/Nilgon.Condition.Helpers/ConditionHelpers/UInt64ConditionHelpers/: UInt64ConditionHelpers.ZeroHelpers.cs
src/Nilgon.Condition.Helpers/ConditionHelpers/UIntPtrConditionHelpers/: UIntPtrConditionHelpers.ZeroHelpers.cs
(+161 files in other folders)
