<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<Version>1.0.0-preview.1</Version>
		<Company>Nilgon</Company>
		<Authors>mottaghipour</Authors>
		<Description>Additional extensions for .NET data types</Description>
		<Copyright>MIT No Attribution Copyright &lt;YEAR&gt; &lt;COPYRIGHT HOLDER&gt; Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, ...</Copyright>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://www.nuget.org/profiles/Nilgon</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Nilgon/Nilgon.Net.Condition</RepositoryUrl>
		<PackageTags>.NET Condition, .NET Condition Helpers, Condition, Condition Helpers,</PackageTags>
		<PackageIcon>Nilgon.png</PackageIcon>

		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>C:\Users\AmirAbbas\source\repos\Nilgon\Nilgon.Net.Condition\LICENSE</PackageLicenseFile>

	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\logo\Nilgon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
